apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'app-joint'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.txl.wanandroidtv"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        HashMap<String,String> map = new HashMap<String,String>()
        map.put("screenOrientation","landscape")
        release {
            minifyEnabled false

            setManifestPlaceholders(map)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false

            setManifestPlaceholders(map)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':tvlib')
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':commonlibrary')
    implementation project(path: ':skin')
    implementation project(path: ':router')
    implementation project(path: ':web')
    implementation project(path: ':wan_android_data_provider')

    //智能刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.tencent:mmkv:$mmkv"
    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation "io.github.prototypez:app-joint-core:$app_joint"
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    def nav_version = "2.3.1"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
}
repositories {
    mavenCentral()
}
