# WanAndroidTv

./: README.md  build.gradle  libversion.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidtv/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/wanandroidtv/bean/: Nav.kt  NavItemData.kt
app/src/main/java/com/example/wanandroidtv/card/: NvaPresenter.kt
app/src/main/java/com/txl/wanandroidtv/: MainActivity.java  SplashActivity.kt  WanAndroidTvApplication.java
app/src/main/java/com/txl/wanandroidtv/bean/: Nav.kt  NavItemData.kt
app/src/main/java/com/txl/wanandroidtv/card/: NvaPresenter.kt
app/src/main/java/com/txl/wanandroidtv/viewModel/: AbsNavItemListVIewModel.kt  NavItemListViewModel.kt  ResourceBoundary.kt
app/src/main/res/drawable/: ic_action_member.xml  ic_action_mine.xml  ic_action_search.xml  nav_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_nav_title_bg.xml  top_bar.xml  top_bar1.xml
app/src/main/res/raw/: main_nav.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/hqy/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/androidTest/java/com/txl/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/hqy/commonlibrary/utils/: AndroidKeyBoardUtils.kt  AndroidLogWrapperUtil.java  CloseableUtils.java  ColorsUtils.java  DeviceIdUtil.java  DeviceMacUtils.java  DrawableUtils.kt  Md5Utils.java  ReflectUtils.java  TimeUtils.java  UpdateUtils.kt  ViewUtils.kt
commonlibrary/src/main/java/com/hqy/commonlibrary/widget/: WebBrowse.java
commonlibrary/src/main/java/com/txl/commonlibrary/utils/: AndroidKeyBoardUtils.kt  AndroidLogWrapperUtil.java  CloseableUtils.java  ColorsUtils.java  DeviceIdUtil.java  DeviceMacUtils.java  DrawableUtils.kt  Md5Utils.java  ReflectUtils.java  StringUtils.kt  TimeUtils.java  UpdateUtils.kt  Utils.java  ViewUtils.kt
commonlibrary/src/main/java/com/txl/commonlibrary/widget/: WebBrowse.java
commonlibrary/src/main/res/values/: strings.xml
commonlibrary/src/test/java/com/hqy/commonlibrary/: ExampleUnitTest.java  ReflectTest.java
commonlibrary/src/test/java/com/txl/commonlibrary/: ExampleUnitTest.java  ReflectTest.java
netModel/: README.md  build.gradle
netModel/src/main/: AndroidManifest.xml
netModel/src/main/java/com/txl/netmodel/: MyClass.java  NetInvokerUtils.kt
skin/: build.gradle
skin/src/androidTest/java/com/txl/skin/: ExampleInstrumentedTest.kt
skin/src/main/: AndroidManifest.xml
skin/src/test/java/com/txl/skin/: ExampleUnitTest.kt
tvlib/: ReadMe.md  build.gradle
tvlib/src/main/: AndroidManifest.xml
tvlib/src/main/java/com/huaqiyun/tvlib/focushandler/: FocusAnimator.java  IFocusHandler.java  ViewFocusChangeListener.java  ViewFocusHandler.java
tvlib/src/main/java/com/huaqiyun/tvlib/utils/: ViewFocusHelper.kt
tvlib/src/main/java/com/huaqiyun/tvlib/widget/: BaseCustomCardView.java  CardFrameLayout.java  FocusBorderView.java  FocusFixVerticalGridView.java  ICheckView.java  ITvView.java  ITvViewGroup.java  ModuleLayoutManager.java  RadioGroupHorizontalGridView.java  RadioGroupVerticalGridView.java  TvAttr.java  TvRecyclerView.java  ViewExt.kt
tvlib/src/main/java/com/txl/tvlib/: ITvView.java  ITvViewGroup.java
tvlib/src/main/java/com/txl/tvlib/border/: BorderPainter.java  BorderPainterOrigin.java  BorderViewPainter.java  DrawBorderFrameLayout.java  DrawBorderGridLayout.java  ICustomBorderView.java  ViewBoundHolder.java
tvlib/src/main/java/com/txl/tvlib/card/: BaseCard.kt  IBaseViewHolder.java  TextCard.kt
tvlib/src/main/java/com/txl/tvlib/config/: TvLibConfig.kt
tvlib/src/main/java/com/txl/tvlib/focushandler/: FocusAnimator.java  IFocusHandler.java  IFocusSearchHelper.java  ViewFocusChangeListener.java  ViewFocusHandler.java
tvlib/src/main/java/com/txl/tvlib/utils/: ViewExt.kt  ViewFocusHelper.kt  ViewShakeAnimation.java
tvlib/src/main/java/com/txl/tvlib/widget/: BaseCustomCardView.java  BorderView.java  CardFrameLayout.java  FocusBorderView.java  FocusFixVerticalGridView.java  FocusMemoryRadioGroup.java  ICheckView.java  ITvView.java  ITvViewGroup.java  ModuleLayoutManager.java  RadioGroupHorizontalGridView.java  RadioGroupVerticalGridView.java  TvAttr.java  TvRecyclerView.java  ViewExt.kt
tvlib/src/main/res/anim/: ltr_shake_animation.xml
tvlib/src/main/res/drawable/: border.xml  color_text_checked.xml
tvlib/src/main/res/layout/: lib_image_text_card.xml  lib_text_card.xml  scroll_radio_group.xml
tvlib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
tvlib/src/test/java/com/huaqiyun/tvlib/: ExampleUnitTest.java
tvlib/src/test/java/com/txl/tvlib/: ExampleUnitTest.java
wanandroid/: README.md  build.gradle
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/com/txl/wanandroidtv/: BaseActivity.java  MainActivity.java  SplashActivity.kt  WanAndroidBaseActivity.java  WanAndroidTvApplication.java
wanandroid/src/main/java/com/txl/wanandroidtv/bean/: NavItemData.kt  WanAndroidResponseData.kt
wanandroid/src/main/java/com/txl/wanandroidtv/data/: DataDriven.kt  Error.kt  ErrorCode.kt  (+1 more)
wanandroid/src/main/res/drawable/: b_menu_settled.xml  bg_radius10.xml  image_place_holder.xml  list_title_bg.xml  nav_item_bg.xml
wanandroid/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user_center.xml  card_nav_title_bg.xml  fragment_lib_nav_base.xml  fragment_login.xml  fragment_navigate_nav.xml  fragment_project_nav.xml  fragment_setup_nav.xml  item_home_common.xml  item_home_top.xml  item_navigate_left_nav.xml  item_navigate_right_flex_box_content.xml  item_navigate_right_flex_box_content_child_item.xml  item_title.xml  lib_loading.xml  recycler_item_nav.xml  top_bar1.xml
wanandroid/src/main/res/navigation/: user_nav_graph.xml
wanandroid/src/main/res/raw/: main_nav.json
wanandroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+285 files in other folders)
