<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.txl.tvlib.widget.dynamic.focus.LibTvRecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_nav"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_90"
            android:layout_marginEnd="@dimen/dp_90"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_view_pager"
            android:paddingStart="@dimen/dp_90"
            android:paddingEnd="@dimen/dp_90"
            android:paddingTop="@dimen/dp_50"
            android:paddingBottom="@dimen/dp_50"
            android:visibility="visible"
            android:clipChildren="false"
            android:clipToPadding="false"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
