<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_lib_smart_refresh_layout"
    android:paddingStart="@dimen/dp_90"
    android:paddingEnd="@dimen/dp_90"
    android:paddingTop="@dimen/dp_50"
    android:paddingBottom="@dimen/dp_50">
    <com.txl.tvlib.widget.dynamic.focus.LibTvRecyclerView
        android:id="@+id/fragment_lib_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"/>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>