<?xml version="1.0" encoding="utf-8"?>
<com.txl.wanandroidtv.ui.widget.DynamicFlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="false"
    android:id="@+id/flex_box"
    app:flexWrap="wrap"
    android:layout_marginTop="@dimen/dp_50"/>