<?xml version="1.0" encoding="utf-8"?>
<com.txl.tvlib.widget.CardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="true">
    <RadioButton
        android:id="@+id/tv_navigate_left_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_30"
        android:gravity="center"
        android:focusable="false"
        android:button="@null"
        android:includeFontPadding="false"
        android:text="45"
        android:clickable="false"/>
</com.txl.tvlib.widget.CardFrameLayout>