<?xml version="1.0" encoding="utf-8"?>
<com.txl.tvlib.widget.CardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.txl.wanandroidtv.ui.widget.RatioImageView
            android:id="@+id/image_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_place_holder"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_28"
            android:text="Title"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_marginEnd="@dimen/dp_3"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@drawable/list_title_bg"/>
    </RelativeLayout>
</com.txl.tvlib.widget.CardFrameLayout>
