<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WebActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/web_dp_30"
        android:textSize="@dimen/web_sp_28"/>
    <com.txl.web.widget.WebBrowse
        android:id="@+id/web_browse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>