apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion


    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "de.hdodenhof:circleimageview:${rootProject.ext.hdodenhof_circleimageview}"
    api 'com.google.android.exoplayer:exoplayer:2.10.3'
    api "org.jetbrains.anko:anko:$anko_version"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.google.code.gson:gson:$gson"
    api "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    api "com.github.bumptech.glide:okhttp3-integration:4.9.0"

    //导入二维码库
    api 'com.google.zxing:android-core:3.3.0'
    api 'com.google.zxing:core:3.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
