<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/ui_basic_d30"
        android:layout_marginEnd="@dimen/ui_basic_d30"
        android:background="@drawable/ui_basic_shape_dialog_bg"
        android:orientation="vertical"
        android:padding="@dimen/ui_basic_d10">

        <TextView
            android:id="@+id/tx_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ui_basic_d10"
            android:text="配置加载中..."
            android:textColor="#444444"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/ui_basic_anim" />
    </LinearLayout>


</RelativeLayout>