<?xml version="1.0" encoding="utf-8"?>
<com.txl.tvlib.widget.CardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:auto_add_focus_animation="true"
    app:hasFocusBorder="false"
    android:focusable="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_marginStart="@dimen/dp_15">
    <RadioButton
        android:id="@+id/rb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/item_test_recycler_focus_bg"
        android:button="@null"
        />

</com.txl.tvlib.widget.CardFrameLayout>