<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:clipChildren="false"
    android:clipToPadding="false">
<!--    <include layout="@layout/top_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/dp_100"-->
<!--        android:layout_marginEnd="@dimen/dp_100"-->
<!--        android:layout_marginTop="@dimen/dp_20"/>-->
    <include layout="@layout/top_bar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_100"
        android:layout_marginEnd="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_20"/>
    <com.txl.tvlib.widget.RadioGroupHorizontalGridView
        android:id="@+id/nav_horizontal_recycler_view"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_100"
        android:paddingEnd="@dimen/dp_100"
        android:clipChildren="true"
        android:clipToPadding="false"/>

</LinearLayout>