<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.txl.tvlib.widget.dynamic.focus.LibTvRecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:background="#ff0"
        android:id="@+id/recycler_nav"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/main_view_pager"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
