<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.txl.tvlib.widget.BaseCustomCardView
        android:id="@+id/main_action_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:cardBackground="@drawable/b_menu_settled"
        android:descendantFocusability="blocksDescendants"
        app:cardType = "mainOnly"
        app:infoVisibility="selected"
        app:extraVisibility="always">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_search"
            android:drawablePadding="@dimen/dp_10"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_30"
            android:paddingTop="@dimen/size_16dp"
            android:paddingEnd="@dimen/dp_30"
            android:paddingBottom="@dimen/size_16dp"
            android:text="@string/action_search"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_28"
            app:layout_viewType="main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info"
            android:background="#f0f"
            app:layout_viewType="info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extra"
            app:layout_viewType="extra"
            android:background="#000"/>
    </com.txl.tvlib.widget.BaseCustomCardView>
    <com.txl.tvlib.widget.BaseCustomCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_action_mine"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants"
        app:cardBackground="@drawable/b_menu_settled"
        app:cardType = "infoOver"
        app:infoVisibility="always"
        app:extraVisibility="always">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_mine"
            android:drawablePadding="@dimen/dp_10"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_30"
            android:paddingTop="@dimen/size_16dp"
            android:paddingEnd="@dimen/dp_30"
            android:paddingBottom="@dimen/size_16dp"
            android:text="@string/action_mine"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_28"
            app:layout_viewType="main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info"
            android:background="#f0f"
            app:layout_viewType="info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info"
            android:background="#eee"
            app:layout_viewType="info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extra"
            app:layout_viewType="extra"
            android:background="#000"/>
    </com.txl.tvlib.widget.BaseCustomCardView>

    <com.txl.tvlib.widget.BaseCustomCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_action_member"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:cardBackground="@drawable/b_menu_settled"
        android:descendantFocusability="blocksDescendants"
        app:cardType = "infoUnder"
        app:infoVisibility="always"
        app:extraVisibility="always">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_member"
            android:drawablePadding="@dimen/dp_10"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_30"
            android:paddingTop="@dimen/size_16dp"
            android:paddingEnd="@dimen/dp_30"
            android:paddingBottom="@dimen/size_16dp"
            android:text="@string/action_member"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_28"
            app:layout_viewType="main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info"
            android:background="#f0f"
            app:layout_viewType="info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extra"
            app:layout_viewType="extra"
            android:background="#000"/>
    </com.txl.tvlib.widget.BaseCustomCardView>

    <com.txl.tvlib.widget.BaseCustomCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_action_member1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:cardBackground="@drawable/b_menu_settled"
        android:descendantFocusability="blocksDescendants"
        app:cardType = "infoUnderWithExtra"
        app:infoVisibility="always"
        app:extraVisibility="always">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_member"
            android:drawablePadding="@dimen/dp_10"
            android:focusable="false"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_30"
            android:paddingTop="@dimen/size_16dp"
            android:paddingEnd="@dimen/dp_30"
            android:paddingBottom="@dimen/size_16dp"
            android:text="@string/action_member"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_28"
            app:layout_viewType="main"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="info"
            android:background="#f0f"
            app:layout_viewType="info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="extra"
            app:layout_viewType="extra"
            android:background="#000"/>
    </com.txl.tvlib.widget.BaseCustomCardView>
</LinearLayout>